C#/6sem_lab1/Solution1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:RawDataToStringConverter x:Key="RawDataToStringConverter" />
        <local:SplineDataItemTostringConverter x:Key="SplineDataItemTostringConverter" />
        <local:TwoValuesConverter x:Key="TwoValuesConverter" />
        <DataTemplate x:Key="key_template">
            <TextBlock  Text="{Binding Path = Method.Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        
        <Menu HorizontalAlignment="Left" Margin="1" Height="NaN" Width="88" VerticalAlignment="Top">
            <MenuItem Header="File" >
                <MenuItem Header="Save" Click="ToSave"/>
            </MenuItem>
            <MenuItem Header="Execute" HorizontalAlignment="Left">
                <MenuItem Header="RawData from Controls" Click="RawDataFromControlsButton_Click"/>
                <MenuItem Header="RawData from File" Click="RawDataFromFileButton_Click"/>
            </MenuItem>
        </Menu>
        <!--<Button Content="Info" Margin="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column ="1" Click="Button_Click"/>-->
        <StackPanel HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Top" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Text ="Левый нонец отрезка" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" 
                     Text="{Binding A}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Center" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Text ="Правый нонец отрезка" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" 
                     Text="{Binding B}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов сплайна" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" 
                     Text="{Binding NumPoints, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" >
            <TextBlock HorizontalAlignment="Left" Text ="Тип сетки, на которой заданы данные для интерполяции" Margin="10"  TextWrapping ="Wrap" VerticalAlignment="Top" />
            <RadioButton x:Name="uniformRadioButton" Content="Равномерная" 
                         IsChecked="{Binding IsUniformGrid}" GroupName = "rb"/>
            <RadioButton x:Name="nonUniformRadioButton" Content="Неравномерная"
                         IsChecked="{Binding IsUniformGrid, Converter={StaticResource InverseBooleanConverter}}"  GroupName = "rb"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text ="Функция для RawData&#x000A;Привязка к перечислению  " Margin="2"  VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Stretch" Margin="2,5,20,5"  VerticalAlignment="Top" 
                     Name ="comboBox_Enum" SelectedItem ="{Binding fRawEnum}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text ="Функция для RawData&#x000A;Привязка к списку делегатов" Margin="2"  VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Stretch" Margin="2,5,20,5"  VerticalAlignment="Top" 
                      ItemsSource="{Binding listFRaw}" 
                      ItemTemplate="{StaticResource key_template}"
                      SelectedItem="{Binding fRaw}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов сетки, на которых вычисляются значения сплайна" Margin="5"  TextWrapping ="Wrap" VerticalAlignment="Top" />
            <TextBox x:Name="NodesCountTextBox" Margin="5" Text="{Binding NumSplines}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Text ="Значения второй производной на концах отрезка" Margin="5"  TextWrapping ="Wrap" VerticalAlignment="Top" />
            <TextBox x:Name="SecondDerivativeTextBox" Margin="5">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TwoValuesConverter}">
                            <Binding Path="lsd" />
                            <Binding Path="rsd" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Text ="Вывод информации: узел и значение" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <ListBox x:Name="ListsRawData" VerticalAlignment="Center" Height ="80" ItemsSource ="{Binding rawData, Converter={StaticResource RawDataToStringConverter}}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Text ="Вывод информации: узел, значение сплайна, первая производная и вторая производная" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <ListBox x:Name="ListsSplineData" VerticalAlignment="Center" Height="80" ItemsSource="{Binding Path=splineData.SplineDataItems}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Point, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=SplineValue, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=FirstDerivative, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=SecondDerivative, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
            <TextBlock HorizontalAlignment="Left" Text ="Вывод информации c листбокса:" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBlock x:Name="SelectedItemTextBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Text="{Binding ElementName=ListsSplineData, Path=SelectedItem, Converter={StaticResource SplineDataItemTostringConverter}}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
            <TextBlock HorizontalAlignment="Left" Text ="Значения интеграла от интерполяционного сплайна по всему отрезку:" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBlock x:Name="integralTextBlock" 
                Text="{Binding Path=splineData.Integral}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button Content="Save" Name="SaveButton" VerticalAlignment="Top" Margin="10" Click="ToSave"/>
            <Button Content="RawData from Controls" Name="RawDataFromControlsButton" VerticalAlignment="Center" Margin="10" Click="RawDataFromControlsButton_Click"/>
            <Button Content="RawData from File" Name="RawDataFromFileButton" VerticalAlignment="Bottom" Margin="10" Click="RawDataFromFileButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
