C#/6sem_lab0/Solution1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab0" Height="401" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,150,253">
            <MenuItem Click ="Click" x:Name="menuitem" Header="Click" Width="107" Height="77" FontSize="36" Background="White"/>
        </Menu>
        <Button Click ="Click" x:Name="button" Content="Click" FontSize="36" Background ="White" HorizontalAlignment="Left" Height="56" Margin="15,21,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>

        <TextBlock Text="Data info:" Margin="12,112,9,187"/>
        <TextBox x:Name ="DataInfo" TextWrapping="Wrap" FontSize="24" Margin="10,137,9,204" />

        <TextBlock Text="Number of items:" Margin="10,175,11,124"/>
        <TextBox x:Name ="nItems" FontSize="24" TextWrapping="Wrap" Margin="11,202,9,136" />

        <TextBlock Text="Functions:" Margin="10,246,11,53"/>
        <ComboBox x:Name ="func" HorizontalAlignment="Center" Height="38" Margin="0,266,0,0" VerticalAlignment="Top" Width="240"/>

        <TextBlock Text="Output base: " Margin="30,93,-29,204" Grid.Column="1"/>
        <TextBlock x:Name="OutBase" HorizontalAlignment="Left" Height="67" Margin="30,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Grid.Column="1"/>

        <TextBlock Text="Output lists:" Margin="30,206,-29,93" Grid.Column="1"/>
        <ListBox x:Name ="Lists" Margin="16,228,24,81" SelectionChanged="Lists_SelectionChanged" RenderTransformOrigin="0.564,0.487" Grid.Column="1"/>

        <TextBlock Text="Output InfoList:" Margin="15,319,24,28" Grid.Column="1"/>
        <TextBlock x:Name ="InfoList" Margin="15,337,24,10" Grid.Column="1"/>

    </Grid>
</Window>
